{
  "name": "l10n-manager",
  "version": "0.0.3",
  "description": "Allows to manage localization texts",
  "main": "index.js",
  "files": [
    "/src/middlewares/*",
    "/src/l10n-manager.js"
  ],
  "scripts": {
    "test": "node src/l10n-manager.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apyrkh/l10n-manager.git"
  },
  "keywords": [
    "js",
    "l10n",
    "localization",
    "i18n",
    "internationalization",
    "lightweight",
    "simple"
  ],
  "author": "Alexander Pyrkh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apyrkh/l10n-manager/issues"
  },
  "homepage": "https://github.com/apyrkh/l10n-manager#readme"
}
